# VeritabaniYonetimSistemleriFinalProjesi

./: Program.cs  VeritabaniYonetimSistemleriFinalProjesi.csproj  VeritabaniYonetimSistemleriFinalProjesi.sln
HocaEkranlari/: DanismanOnay.Designer.cs  DanismanOnay.cs  DanismanOnay.resx  HocaEkrani.Designer.cs  HocaEkrani.cs  HocaEkrani.resx  NotGiris.Designer.cs  NotGiris.cs  NotGiris.resx  NotGiris2.Designer.cs  NotGiris2.cs  NotGiris2.resx  Onayla.Designer.cs  Onayla.cs  Onayla.resx  Profil.Designer.cs  Profil.cs  Profil.resx  ProfilGoruntule.Designer.cs  ProfilGoruntule.cs  ProfilGoruntule.resx
MemurEkranlari/: DanismanAtamaEkrani.Designer.cs  DanismanAtamaEkrani.cs  DanismanAtamaEkrani.resx  HocaKayitEkrani.Designer.cs  HocaKayitEkrani.cs  HocaKayitEkrani.resx  MemurEkrani.Designer.cs  MemurEkrani.cs  MemurEkrani.resx  OgrenciKayitEkrani.Designer.cs  OgrenciKayitEkrani.cs  OgrenciKayitEkrani.resx  YeniBolumHocaEkrani.Designer.cs  YeniBolumHocaEkrani.cs  YeniBolumHocaEkrani.resx  YeniBolumOgrenciEkrani.Designer.cs  YeniBolumOgrenciEkrani.cs
OgrenciEkranlari/: DanismanOnayEkrani.Designer.cs  DanismanOnayEkrani.cs  DanismanOnayEkrani.resx  GirisEkrani.Designer.cs  GirisEkrani.cs  GirisEkrani.resx  NotGorEkrani.Designer.cs  NotGorEkrani.cs  OgrenciEkrani.Designer.cs  OgrenciEkrani.cs  OgrenciEkrani.resx  OnayDers.Designer.cs  OnayDers.cs  OnayDers.resx
Properties/: Resources.Designer.cs
