<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HocaEkranlari\DanismanOnay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\HocaEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\NotGiris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\NotGiris2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\Onayla.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\Profil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HocaEkranlari\ProfilGoruntule.cs" />
    <Compile Update="MemurEkranlari\DanismanAtamaEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemurEkranlari\HocaKayitEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemurEkranlari\MemurEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemurEkranlari\OgrenciKayitEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemurEkranlari\YeniBolumHocaEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemurEkranlari\YeniBolumOgrenciEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OgrenciEkranlari\DanismanOnayEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OgrenciEkranlari\GirisEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OgrenciEkranlari\NotGorEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OgrenciEkranlari\OgrenciEkrani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OgrenciEkranlari\OnayDers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>